molecule mol[30],mole;
string seq,cseq,opt,strand,s,a,f,l;
matrix mat;
int i;
float t1,t2,t3l,t3r,t4l,t4r,t5,t6;

t1=2;
t2=1.8;
t3r=2;
t3l=0;
t4r=2;
t4l=0;
t5=1.8;
t6=2;

//mol1

seq="aaaaaaaa";
opt="s5a3";
cseq=wc_complement(seq,"","dna");
mol[1]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,0,0,0,0);
transformmol(mat,mol[1],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[1],NULL);


//mol2

seq="aaaaaaaa";
opt="";
cseq=wc_complement(seq,"","dna");
mol[2]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,8*3.38,0,0,8*36);
transformmol(mat,mol[2],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[2],NULL);

//mol3

seq="aaaaaaaa";
opt="a5";
cseq=wc_complement(seq,"","dna");
mol[3]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,16*3.38,0,0,16*36);
transformmol(mat,mol[3],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[3],NULL);

//mol4

seq="aaaaaaaa";
opt="a3";
cseq=wc_complement(seq,"","dna");
mol[4]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,24*3.38,0,0,24*36);
transformmol(mat,mol[4],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[4],NULL);

//mol5

seq="aaaaaaaa";
opt="a5";
cseq=wc_complement(seq,"","dna");
mol[5]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,32*3.38,0,0,32*36);
transformmol(mat,mol[5],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[5],NULL);

//mol6

seq="aaaaaaaa";
opt="s3a3";
cseq=wc_complement(seq,"","dna");
mol[6]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,40*3.38,0,0,40*36);
transformmol(mat,mol[6],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[6],NULL);


//--------------------------------------------------------------------------------------------------------------

//mol 7

seq="aaaaaaaaaaaaaaaa";
opt="a3";
cseq=wc_complement(seq,"","dna");
mol[7]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,0,0,0,0);
transformmol(mat,mol[7],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[7],NULL);
mat=newtransform(20,0,0,0,0,0);
transformmol(mat,mol[7],NULL);


//mol8

seq="aaaaaaaaaaaaaaaa";
opt="";
cseq=wc_complement(seq,"","dna");
mol[8]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,16*3.38,0,0,16*36);
transformmol(mat,mol[8],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[8],NULL);
mat=newtransform(20,0,0,0,0,0);
transformmol(mat,mol[8],NULL);

//mol9

seq="aaaaaaaaaaaaaaaa";
opt="a5";
cseq=wc_complement(seq,"","dna");
mol[9]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,32*3.38,0,0,32*36);
transformmol(mat,mol[9],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[9],NULL);
mat=newtransform(20,0,0,0,0,0);
transformmol(mat,mol[9],NULL);


//--------------------------------------------------------------------------------------------------



//mol10

seq="aaaaaaaa";
opt="s5a5";
cseq=wc_complement(seq,"","dna");
mol[10]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,0,0,0,0);
transformmol(mat,mol[10],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[10],NULL);
mat=newtransform(40,0,0,0,0,0);
transformmol(mat,mol[10],NULL);


//mol11

seq="aaaaaaaa";
opt="a3";
cseq=wc_complement(seq,"","dna");
mol[11]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,8*3.38,0,0,8*36);
transformmol(mat,mol[11],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[11],NULL);
mat=newtransform(40,0,0,0,0,0);
transformmol(mat,mol[11],NULL);

//mol12

seq="aaaaaaaa";
opt="a5";
cseq=wc_complement(seq,"","dna");
mol[12]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,16*3.38,0,0,16*36);
transformmol(mat,mol[12],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[12],NULL);
mat=newtransform(40,0,0,0,0,0);
transformmol(mat,mol[12],NULL);

//mol13

seq="aaaaaaaa";
opt="a3";
cseq=wc_complement(seq,"","dna");
mol[13]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,24*3.38,0,0,24*36);
transformmol(mat,mol[13],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[13],NULL);
mat=newtransform(40,0,0,0,0,0);
transformmol(mat,mol[13],NULL);

//mol14

seq="aaaaaaaa";
opt="a5";
cseq=wc_complement(seq,"","dna");
mol[14]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,32*3.38,0,0,32*36);
transformmol(mat,mol[14],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[14],NULL);
mat=newtransform(40,0,0,0,0,0);
transformmol(mat,mol[14],NULL);

//mol15

seq="aaaaaaaa";
opt="s3a3";
cseq=wc_complement(seq,"","dna");
mol[15]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,40*3.38,0,0,40*36);
transformmol(mat,mol[15],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[15],NULL);
mat=newtransform(40,0,0,0,0,0);
transformmol(mat,mol[15],NULL);

//--------------------------------------------------------------------------------------------------------------

//mol 16

seq="aaaaaaaaaaaaaaaa";
opt="a3";
cseq=wc_complement(seq,"","dna");
mol[16]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,0,0,0,0);
transformmol(mat,mol[16],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[16],NULL);
mat=newtransform(60,0,0,0,0,0);
transformmol(mat,mol[16],NULL);


//mol17

seq="aaaaaaaaaaaaaaaa";
opt="";
cseq=wc_complement(seq,"","dna");
mol[17]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,16*3.38,0,0,16*36);
transformmol(mat,mol[17],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[17],NULL);
mat=newtransform(60,0,0,0,0,0);
transformmol(mat,mol[17],NULL);

//mol18

seq="aaaaaaaaaaaaaaaa";
opt="a5";
cseq=wc_complement(seq,"","dna");
mol[18]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,32*3.38,0,0,32*36);
transformmol(mat,mol[18],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[18],NULL);
mat=newtransform(60,0,0,0,0,0);
transformmol(mat,mol[18],NULL);

//--------------------------------------------------------------------------------------------------



//mol19

seq="aaaaaaaa";
opt="s5a5";
cseq=wc_complement(seq,"","dna");
mol[19]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,0,0,0,0);
transformmol(mat,mol[19],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[19],NULL);
mat=newtransform(80,0,0,0,0,0);
transformmol(mat,mol[19],NULL);


//mol20

seq="aaaaaaaa";
opt="a3";
cseq=wc_complement(seq,"","dna");
mol[20]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,8*3.38,0,0,8*36);
transformmol(mat,mol[20],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[20],NULL);
mat=newtransform(80,0,0,0,0,0);
transformmol(mat,mol[20],NULL);

//mol21

seq="aaaaaaaa";
opt="a5";
cseq=wc_complement(seq,"","dna");
mol[21]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,16*3.38,0,0,16*36);
transformmol(mat,mol[21],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[21],NULL);
mat=newtransform(80,0,0,0,0,0);
transformmol(mat,mol[21],NULL);

//mol22

seq="aaaaaaaa";
opt="a3";
cseq=wc_complement(seq,"","dna");
mol[22]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,24*3.38,0,0,24*36);
transformmol(mat,mol[22],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[22],NULL);
mat=newtransform(80,0,0,0,0,0);
transformmol(mat,mol[22],NULL);

//mol23

seq="aaaaaaaa";
opt="a5";
cseq=wc_complement(seq,"","dna");
mol[23]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,32*3.38,0,0,32*36);
transformmol(mat,mol[23],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[23],NULL);
mat=newtransform(80,0,0,0,0,0);
transformmol(mat,mol[23],NULL);

//mol24

seq="aaaaaaaa";
opt="s3a3";
cseq=wc_complement(seq,"","dna");
mol[24]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,40*3.38,0,0,40*36);
transformmol(mat,mol[24],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[24],NULL);
mat=newtransform(80,0,0,0,0,0);
transformmol(mat,mol[24],NULL);

//--------------------------------------------------------------------------------------------------------------

//mol25

seq="aaaaaaaaaaaaaaaa";
opt="s5a3";
cseq=wc_complement(seq,"","dna");
mol[25]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,0,0,0,0);
transformmol(mat,mol[25],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[25],NULL);
mat=newtransform(100,0,0,0,0,0);
transformmol(mat,mol[25],NULL);


//mol26

seq="aaaaaaaaaaaaaaaa";
opt="s3";
cseq=wc_complement(seq,"","dna");
mol[26]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,16*3.38,0,0,16*36);
transformmol(mat,mol[26],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[26],NULL);
mat=newtransform(100,0,0,0,0,0);
transformmol(mat,mol[26],NULL);

//mol27

seq="aaaaaaaaaaaaaaaa";
opt="s5a5";
cseq=wc_complement(seq,"","dna");
mol[27]=wc_helix(seq,"","dna",cseq,"","dna",2.25,-4.96,36.0,3.38,opt);
mat=newtransform(0,0,32*3.38,0,0,32*36);
transformmol(mat,mol[27],NULL);

mat=newtransform(0,0,0,0,0,t1*36);
transformmol(mat,mol[27],NULL);
mat=newtransform(100,0,0,0,0,0);
transformmol(mat,mol[27],NULL);

//---------------------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------------------

//Creating Strands


mole=newmolecule();
for(i=1;i<21;i=i+1)
{ 
	strand=sprintf("%d",i);
	addstrand(mole,strand);
}

s="sense";
a="anti";
f="first";
l="last";


//creating strand_1
mergestr(mol[1],s,l,mol[2],s,f);
mergestr(mol[1],s,l,mol[3],s,f);
mergestr(mol[1],s,l,mol[4],s,f);
mergestr(mol[1],s,l,mol[5],s,f);
mergestr(mol[1],s,l,mol[6],s,f);

mergestr(mole,"1",l,mol[1],s,f);
connectres(mole,"1",8,"O3'",19,"P");
connectres(mole,"1",16,"O3'",17,"P");
connectres(mole,"1",24,"O3'",25,"P");
connectres(mole,"1",32,"O3'",33,"P");
connectres(mole,"1",40,"O3'",41,"P");


//creating strand_2
mergestr(mol[10],s,l,mol[11],s,f);
mergestr(mol[10],s,l,mol[12],s,f);
mergestr(mol[10],s,l,mol[13],s,f);
mergestr(mol[10],s,l,mol[14],s,f);
mergestr(mol[10],s,l,mol[15],s,f);

mergestr(mole,"2",l,mol[10],s,f);
connectres(mole,"2",8,"O3'",19,"P");
connectres(mole,"2",16,"O3'",17,"P");
connectres(mole,"2",24,"O3'",25,"P");
connectres(mole,"2",32,"O3'",33,"P");
connectres(mole,"2",40,"O3'",41,"P");


//creating strand_3
mergestr(mol[19],s,l,mol[20],s,f);
mergestr(mol[19],s,l,mol[21],s,f);
mergestr(mol[19],s,l,mol[22],s,f);
mergestr(mol[19],s,l,mol[23],s,f);
mergestr(mol[19],s,l,mol[24],s,f);

mergestr(mole,"3",l,mol[19],s,f);
connectres(mole,"3",8,"O3'",19,"P");
connectres(mole,"3",16,"O3'",17,"P");
connectres(mole,"3",24,"O3'",25,"P");
connectres(mole,"3",32,"O3'",33,"P");
connectres(mole,"3",40,"O3'",41,"P");


//creating strand_4
mergestr(mol[9],a,l,mol[8],a,f);
mergestr(mol[9],a,l,mol[7],a,f);
mergestr(mole,"4",l,mol[9],a,f);

connectres(mole,"4",16,"O3'",17,"P");
connectres(mole,"4",32,"O3'",33,"P");


//creating strand_5
mergestr(mol[18],a,l,mol[17],a,f);
mergestr(mol[18],a,l,mol[16],a,f);
mergestr(mole,"5",l,mol[18],a,f);

connectres(mole,"5",16,"O3'",17,"P");
connectres(mole,"5",32,"O3'",33,"P");


//creating strand_6
mergestr(mol[27],a,l,mol[26],a,f);
mergestr(mol[27],a,l,mol[25],a,f);
mergestr(mole,"6",l,mol[27],a,f);

connectres(mole,"4",16,"O3'",17,"P");
connectres(mole,"4",32,"O3'",33,"P");


//creating strand_7
mergestr(mol[10],a,l,mol[7],s,f);
mergestr(mol[10],a,l,mol[2],a,f);
mergestr(mol[10],a,l,mol[1],a,f);
mergestr(mole,"7",l,mol[10],a,f);

connectres(mole,"7",8,"O3'",9,"P");
connectres(mole,"7",24,"O3'",25,"P");
connectres(mole,"7",32,"O3'",33,"P");

//creating strand_8
mergestr(mol[19],a,l,mol[16],s,f);
mergestr(mol[19],a,l,mol[11],a,f);
mergestr(mole,"8",l,mol[19],a,f);

connectres(mole,"8",8,"O3'",9,"P");
connectres(mole,"8",24,"O3'",25,"P");

//creating strand_9
mergestr(mol[14],a,l,mol[9],s,f);
mergestr(mol[14],a,l,mol[6],a,f);
mergestr(mole,"9",l,mol[14],a,f);

connectres(mole,"9",8,"O3'",9,"P");
connectres(mole,"9",24,"O3'",25,"P");

//creating strand_10
mergestr(mol[23],a,l,mol[18],s,f);
mergestr(mol[23],a,l,mol[15],a,f);
mergestr(mole,"10",l,mol[23],a,f);

connectres(mole,"10",8,"O3'",9,"P");
connectres(mole,"10",24,"O3'",25,"P");

//creating strand_11
mergestr(mol[3],a,l,mol[8],s,f);
mergestr(mol[3],a,l,mol[13],a,f);
mergestr(mole,"11",l,mol[3],a,f);

connectres(mole,"11",8,"O3'",9,"P");
connectres(mole,"11",24,"O3'",25,"P");

//creating strand_12
mergestr(mol[12],a,l,mol[17],s,f);
mergestr(mol[12],a,l,mol[22],a,f);
mergestr(mole,"12",l,mol[12],a,f);

connectres(mole,"12",8,"O3'",9,"P");
connectres(mole,"12",24,"O3'",25,"P");

//creating strand_13
mergestr(mol[27],s,l,mol[24],a,f);
mergestr(mole,"13",l,mol[27],s,f);

connectres(mole,"13",16,"O3'",17,"P");


//creating strand_14
mergestr(mol[25],s,l,mol[20],a,f);
mergestr(mole,"14",l,mol[25],s,f);

connectres(mole,"14",16,"O3'",17,"P");

//creating strand_15
mergestr(mol[21],a,l,mol[26],s,f);
mergestr(mole,"15",l,mol[21],a,f);

connectres(mole,"15",8,"O3'",9,"P");

//creating strand_16
mergestr(mol[5],a,l,mol[4],a,f);
mergestr(mole,"16",l,mol[5],a,f);

connectres(mole,"16",8,"O3'",9,"P");



putpdb("dna_bending.pdb",mole);
exit(0);





















